name:                 v5
version:              0.1.0.0
visibility:           public
id:                   v5-0.1.0.0-2MqGDlOMLET9YRApmj5DbC
key:                  v5-0.1.0.0-2MqGDlOMLET9YRApmj5DbC
abi:                  81a90445dc27dafa07ebfa33bb5ebe85
exposed:              True
exposed-modules:      WarnedArithmetic WarningAccumulatorMonad
hidden-modules:       Paths_v5
import-dirs:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT-383-Vitamins\\v5\\.stack-work\\install\\76c540f9\\lib\\x86_64-windows-ghc-9.0.2\\v5-0.1.0.0-2MqGDlOMLET9YRApmj5DbC"

library-dirs:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT-383-Vitamins\\v5\\.stack-work\\install\\76c540f9\\lib\\x86_64-windows-ghc-9.0.2\\v5-0.1.0.0-2MqGDlOMLET9YRApmj5DbC"
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT-383-Vitamins\\v5\\.stack-work\\install\\76c540f9\\lib\\x86_64-windows-ghc-9.0.2"
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT-383-Vitamins\\v5\\.stack-work\\install\\76c540f9\\share\\x86_64-windows-ghc-9.0.2\\v5-0.1.0.0"

hs-libraries:         HSv5-0.1.0.0-2MqGDlOMLET9YRApmj5DbC
include-dirs:
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:              base-4.15.1.0
haddock-interfaces:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT-383-Vitamins\\v5\\.stack-work\\install\\76c540f9\\doc\\v5-0.1.0.0\\v5.haddock"

haddock-html:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT-383-Vitamins\\v5\\.stack-work\\install\\76c540f9\\doc\\v5-0.1.0.0"
