name:                 v2
version:              0.1.0.0
visibility:           public
id:                   v2-0.1.0.0-JJi5D8bER0Y1YXOz68kMHa
key:                  v2-0.1.0.0-JJi5D8bER0Y1YXOz68kMHa
abi:                  e8652c9818c9f65f10bebab250ac61f3
exposed:              True
exposed-modules:      ListHOFs TreeHOFs
hidden-modules:       Paths_v2
import-dirs:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT-383-Vitamins\\v2\\.stack-work\\install\\76c540f9\\lib\\x86_64-windows-ghc-9.0.2\\v2-0.1.0.0-JJi5D8bER0Y1YXOz68kMHa"

library-dirs:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT-383-Vitamins\\v2\\.stack-work\\install\\76c540f9\\lib\\x86_64-windows-ghc-9.0.2\\v2-0.1.0.0-JJi5D8bER0Y1YXOz68kMHa"
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT-383-Vitamins\\v2\\.stack-work\\install\\76c540f9\\lib\\x86_64-windows-ghc-9.0.2"
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT-383-Vitamins\\v2\\.stack-work\\install\\76c540f9\\share\\x86_64-windows-ghc-9.0.2\\v2-0.1.0.0"

hs-libraries:         HSv2-0.1.0.0-JJi5D8bER0Y1YXOz68kMHa
include-dirs:
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:              HTF-0.15.0.0-C9ik3kCfwAckYIk2uechg base-4.15.1.0
haddock-interfaces:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT-383-Vitamins\\v2\\.stack-work\\install\\76c540f9\\doc\\v2-0.1.0.0\\v2.haddock"

haddock-html:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT-383-Vitamins\\v2\\.stack-work\\install\\76c540f9\\doc\\v2-0.1.0.0"
