name:                 v3
version:              0.1.0.0
visibility:           public
id:                   v3-0.1.0.0-8uUQcyZcnnt34w1u9UHmJw
key:                  v3-0.1.0.0-8uUQcyZcnnt34w1u9UHmJw
abi:                  d4ad472133c3267275dd028347c4671a
exposed:              True
exposed-modules:      SwitchableStack
hidden-modules:       Paths_v3
import-dirs:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT-383-Vitamins\\v3\\.stack-work\\install\\76c540f9\\lib\\x86_64-windows-ghc-9.0.2\\v3-0.1.0.0-8uUQcyZcnnt34w1u9UHmJw"

library-dirs:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT-383-Vitamins\\v3\\.stack-work\\install\\76c540f9\\lib\\x86_64-windows-ghc-9.0.2\\v3-0.1.0.0-8uUQcyZcnnt34w1u9UHmJw"
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT-383-Vitamins\\v3\\.stack-work\\install\\76c540f9\\lib\\x86_64-windows-ghc-9.0.2"
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT-383-Vitamins\\v3\\.stack-work\\install\\76c540f9\\share\\x86_64-windows-ghc-9.0.2\\v3-0.1.0.0"

hs-libraries:         HSv3-0.1.0.0-8uUQcyZcnnt34w1u9UHmJw
include-dirs:
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:              base-4.15.1.0
haddock-interfaces:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT-383-Vitamins\\v3\\.stack-work\\install\\76c540f9\\doc\\v3-0.1.0.0\\v3.haddock"

haddock-html:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT-383-Vitamins\\v3\\.stack-work\\install\\76c540f9\\doc\\v3-0.1.0.0"
