name:                 v4
version:              0.1.0.0
visibility:           public
id:                   v4-0.1.0.0-CRS3PX2YBM5CFnN6Tit4IW
key:                  v4-0.1.0.0-CRS3PX2YBM5CFnN6Tit4IW
abi:                  7d789ec90425664f5cf99c9841267ed8
exposed:              True
exposed-modules:      AssocList ErrJst ZipTree
hidden-modules:       Paths_v4
import-dirs:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT-383-Vitamins\\v4\\.stack-work\\install\\76c540f9\\lib\\x86_64-windows-ghc-9.0.2\\v4-0.1.0.0-CRS3PX2YBM5CFnN6Tit4IW"

library-dirs:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT-383-Vitamins\\v4\\.stack-work\\install\\76c540f9\\lib\\x86_64-windows-ghc-9.0.2\\v4-0.1.0.0-CRS3PX2YBM5CFnN6Tit4IW"
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT-383-Vitamins\\v4\\.stack-work\\install\\76c540f9\\lib\\x86_64-windows-ghc-9.0.2"
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT-383-Vitamins\\v4\\.stack-work\\install\\76c540f9\\share\\x86_64-windows-ghc-9.0.2\\v4-0.1.0.0"

hs-libraries:         HSv4-0.1.0.0-CRS3PX2YBM5CFnN6Tit4IW
include-dirs:
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:              base-4.15.1.0
haddock-interfaces:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT-383-Vitamins\\v4\\.stack-work\\install\\76c540f9\\doc\\v4-0.1.0.0\\v4.haddock"

haddock-html:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT-383-Vitamins\\v4\\.stack-work\\install\\76c540f9\\doc\\v4-0.1.0.0"
