name:                 v1
version:              0.1.0.0
visibility:           public
id:                   v1-0.1.0.0-1cVKa1UikutFXyCOzQIOiH
key:                  v1-0.1.0.0-1cVKa1UikutFXyCOzQIOiH
abi:                  d861bd362bb95eb4ce89c87c0d034a8c
exposed:              True
exposed-modules:      Gcds Queue
hidden-modules:       Paths_v1
import-dirs:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT-383-Vitamins\\v1\\.stack-work\\install\\76c540f9\\lib\\x86_64-windows-ghc-9.0.2\\v1-0.1.0.0-1cVKa1UikutFXyCOzQIOiH"

library-dirs:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT-383-Vitamins\\v1\\.stack-work\\install\\76c540f9\\lib\\x86_64-windows-ghc-9.0.2\\v1-0.1.0.0-1cVKa1UikutFXyCOzQIOiH"
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT-383-Vitamins\\v1\\.stack-work\\install\\76c540f9\\lib\\x86_64-windows-ghc-9.0.2"
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT-383-Vitamins\\v1\\.stack-work\\install\\76c540f9\\share\\x86_64-windows-ghc-9.0.2\\v1-0.1.0.0"

hs-libraries:         HSv1-0.1.0.0-1cVKa1UikutFXyCOzQIOiH
include-dirs:
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:              base-4.15.1.0
haddock-interfaces:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT-383-Vitamins\\v1\\.stack-work\\install\\76c540f9\\doc\\v1-0.1.0.0\\v1.haddock"

haddock-html:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT-383-Vitamins\\v1\\.stack-work\\install\\76c540f9\\doc\\v1-0.1.0.0"
